 <!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color: #f0ede9;
	padding-top:50px;
	padding-left:50px;
	padding-right:50px;
	padding-bottom:50px
}
h1{
	font-size:10vw
}
 a {
      color: black; /* Sets the text color to black */
      text-decoration: none; /* Removes the underline */
    }

.rfo {
    background: -webkit-linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient changes from left (#ff7e5f) to right (#feb47b) */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.5; /* Ensures proper vertical spacing */
    text-decoration: none; /* Removes underline */
    display: inline-block; /* Prevents clipping */
}



</style>
<title>Links</title>
<meta charset="UTF-8">
</head>

<body>
<a href = "links.html">Links</a>
	<br>
	<br>
<a class="rfo" href = "https">⬤</a>

</body>
</html> 
